<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&family=Inter:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto+Slab:wght@100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <!-- FeaturesPricingCustomersSign Up -->
  <body>
    <header>
      <div class="Site-Heading"><p>Metric</p></div>
      <div class="navbar">
        <a class="navitem" href="#">Features</a>
        <a class="navitem" href="#">Pricing</a>
        <a class="navitem" href="#">Customers</a>

        <a class="navitem" href="#">Sign Up</a>
      </div>
    </header>
    <section class="Maincontainer">
      <div class="content">
        <div class="left">
          <h1 class="content-heading">Grow Your Business 10x with Metric</h1>
          <p>
            The Metric Dashboard brings all of your business insights under one
            roof. Revenue metrics, social, integrations - everything
          </p>
          <div class="two-buttons">
            <a class="btn" href="#">Sign Up</a>
            <a class="Learn btn" href="#">Learn More</a>
          </div>
        </div>

        <div class="right">
          <img class="graphimg" src="./Assets/graph.png" alt="graph" />
        </div>
      </div>
    </section>
    <footer>
      <p>IN THE PRESS</p>
      <div class="sponsors">
        <img src="./Assets/com1.svg" alt="fastcomp" />
        <img src="./Assets/com2.svg" alt="2" />
        <img src="./Assets/com3.svg" alt="3" />
        <img src="./Assets/com4.svg" alt="4" />
        <img src="./Assets/com5.svg" alt="5" />
      </div>
    </footer>
  </body>
</html>
