<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section class="hero-1">
      <header>
        <div class="title"><h2>Unlock You</h2></div>
        <div class="nav-container">
          <nav>
            <ul>
              <li><a href="#">Coach</a></li>
              <li><a href="#">Player</a></li>
              <li><a href="#">Media</a></li>
              <li><a href="#">Work</a></li>
            </ul>
          </nav>
        </div>
        <div class="lang-btns">
          <button class="English white">En</button>
          <button class="Russia black">Ru</button>
        </div>
      </header>

      <div class="hero-container">
        <h1 class="hero-content">World-class <br />coaching</h1>
        <p>Developing modern goalkeepers using modern methodology</p>
        <div class="btns">
          <button class="white btn">Lets Work together</button>
          <button class="black btn">Download my CV</button>
        </div>
      </div>
    </section>
  </body>
</html>
